<!doctype html>
<html>
<head>
<title>LAB 1</title>
<meta charset="utf-8">
<link rel="stylesheet" href="js1.css">
<script src="js1.js"></script>
</head>
<body>
<h3>
3. background-color

backgroundColor
</h3>
<div id="b1" onmouseover="js1_f11()">
<a href="https//vernadskiy.com">БІБЛІОТЕКА</a>

</div>



<img src="logo1.jpg" >

<h3>
6. background-repeat

backgroundRepeat
</h3>
<div id="b2" onmouseover="js1_f12()">
<a ></a>
<img src="logo1.jpg" >

<a>Go go , I will catch up</a>

<ul>
<li>ДРУГИЙ ПУНКТ</li>
</ul>
<table border="1">
<tr>
<td>ПЕРША КОМІРКА</td>
<td id="sp1"> ДРУГА КОМІРКА</td>
</tr>
</table>
<iframe src="https//vernadskiy.com" width="200" height="50"></iframe>
</div>

<h5>
9.border-bottom-color

borderBottomColor
</h5>
<div id="b3" onclick="js1_f13()">
<a>Чорний !</a>

</div>
<h6>
12.border-color

borderColor

</h6>
<div id="b4" onclick="js1_f14()">
<a>Білий</a>

</div>
<h7>
15.border-left-style

borderLeftStyle

</h7>
<div id="b5" onclick="js1_f15()">
<a>СІРИЙ</a>

</div>
<h8>
18.border-right-color

borderRightColor

</h8>
<div id="b6" onclick="js1_f16()">
<a>КОРІНЬ</a>

</div>
<h9>
21.border-style

borderStyle

</h9>
<div id="b7" onclick="js1_f17()">
<a>КОЛІР</a>

</div>
<h10>
24.border-top-style

borderTopStyle

</h10>
<div id="b8" onclick="js1_f18()">
<a> HELLO!!!!</a>

</div>

</body>
</html>